CUPCAKE_HOST=":36000"
CUPCAKE_SERVICE_CONFIG_HOST="localhost:8081"
CUPCAKE_SERVICE_AUTH_HOST="localhost:8082"

CUPCAKE_NATS_HOST="localhost"
CUPCAKE_NATS_PORT=4222

CUPCAKE_DB_MONGO_USERNAME=""
CUPCAKE_DB_MONGO_PASSWORD=""
CUPCAKE_DB_MONGO_HOST="localhost"
CUPCAKE_DB_MONGO_PORT="27017"
CUPCAKE_DB_MONGO_DATABASE="testcupcake"
